{
  "name": "swiper-slider",
  "version": "0.0.0",
  "authors": [
    "Joel Kuzmarski <leoj3n+polymer@gmail.com>"
  ],
  "description": "Slider based on Swiper.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "swiper",
    "slider"
  ],
  "main": "swiper-slider.html",
  "license": "MIT",
  "homepage": "https://github.com/leoj3n/swiper-slider",
  "ignore": [
    "/.*",
    "/tests/",
    "/demo/"
  ],
  "dependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#master",
    "polymer": "Polymer/polymer#0.8-preview",
    "core-component-page": "Polymer/core-component-page#master"
  },
  "devDependencies": {
    "web-component-tester": "*"
  }
}
